spring.application.name=api-gateway
server.port=8765

eureka.client.service-url.default-zone=http://localhost:8761/eureka

# this is for discovering services from eureka
# Now, go to http://localhost:8765/CURRENCY-EXCHANGE/currency-exchange/from/USD/to/EUR
# another example go to http://localhost:8765/CURRENCY-CONVERSION/currency-conversion/from/USD/to/EUR/quantity/20
#spring.cloud.gateway.discovery.locator.enabled=true

# if you don't want to enter eureka service name uppercase in url, then use below property
# Now, go to http://localhost:8765/currency-exchange/currency-exchange/from/USD/to/EUR
# another example go to http://localhost:8765/currency-conversion/currency-conversion/from/USD/to/EUR/quantity/20 DOES NOT WORK - WHY?
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true


management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]