# we say optional because we want to run the application even if the config server is down.
spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888

# below property is used to set the profile
spring.profiles.active=dev
# deeper level for setting the profile is as below
spring.cloud.config.profile=dev
#spring.cloud.config.name=limits-service # this is not required as we have set the application name same as the config file name in the config server

# below properties are useless now as we are using config server
# if config server is down then these properties will be used
limits-service.minimum=5
limits-service.maximum=31